#|
되도는 프로시저
프로시저의 반환 값을 계산 할 때 (+ (dec a) b)를 먼저 계산해야 반환 값을 알 수 있으므로 되돈다고 할 수 있다.
|#
(define (+ a b)
  (if (= a 0)
      b
      (inc (+ (dec a) b))))

#|
반복하는 프로시저
프로시저의 반환 값을 계산 할 때 다른 모든 값이 이미 계산되어 다음 프로시저 호출때 인자의 값만 바꾸어 호출하면 되기 때문이다.
|#
(define (+ a b)
  (if (= a 0)
      b
      (+ (dec a) (inc b))))
